<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>交大课表</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table {
        font-size: 12px;
        border-collapse: collapse;/*border-collapse 属性设置表格的边框是否被合并为一个单一的边框*/
        border-spacing: 0;
        margin: 0 auto;
      }
      th{
        color: white;
      }
      [align]{
        height: 112px;
      }
      td{
        width: 140px
      }
      caption{
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .table_h{
        height: 50px
      }
      .s0 {
        background: #69a4e0;
      }
      .s1 {
        background: #3cc051;
      }
      .s2 {
        background: #ed4e2a;
      }
      .s3 {
        background: #57b5e3;
      }
      .s4 {
        background: #fcb322;
      }
      .s5 {
        background: #4ad8e4;
      }
      .s6 {
        background: #852b99;
      }
      .s7 {
        background: #999999;
      }
    </style>
  </head>
  <body>
    <table
      id="courseSche"
      cellpadding="18"
      class="table_border"
      align="center"
      border="1px solid #ededed"
    >
      <caption>
        2018-2019第二学期课表
      </caption>
      <thead>
        <tr class="table_h">
          <th class="s0">节次</th>
          <th class="s1">星期一</th>
          <th class="s2">星期二</th>
          <th class="s3">星期三</th>
          <th class="s4">星期四</th>
          <th class="s5">星期五</th>
          <th class="s6">星期六</th>
          <th class="s7">星期日</th>
        </tr>
      </thead>
      <tbody>
        
        <tr align="center">
          <td>1-2</td>
          <td>
            服务端开发技术<br />贾常春 @31-217<br />3-4 1,2<br />移动APP开发技术<br />林辉权
            @31-217<br />1-2 1,2<br />
          </td>
          <td>
            服务端开发技术<br />贾常春 @31-217<br />3-4 1,2<br />移动APP开发技术<br />林辉权
            @31-217<br />1-2 1,2<br />
          </td>
          <td>微信公共平台应用开发<br />康良 @31-208<br />1-8 1,2<br /></td>
          <td>就业指导<br />王业贵 @31-207<br />1-8 1,2<br /></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr align="center">
          <td>3-4</td>
          <td>编译原理（A）<br />刘立月 @31-606<br />1-11 3,4<br /></td>
          <td>
            移动APP开发技术<br />林辉权 @31-220<br />1-2 3,4<br />服务端开发技术<br />贾常春
            @31-220<br />3-4 3,4<br />
          </td>
          <td>
            移动APP开发技术<br />林辉权 @31-220<br />1-2 3,4<br />服务端开发技术<br />贾常春
            @31-220<br />3-4 3,4<br />
          </td>
          <td>编译原理（A）<br />刘立月 @31-606<br />1-11 3,4<br /></td>
          <td>
            移动APP开发技术<br />林辉权 @31-203<br />1-2 3,4<br />服务端开发技术<br />贾常春
            @31-203<br />3-4 3,4<br />
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr align="center">
          <td>5-6</td>
          <td>
            服务端开发技术<br />贾常春 @31-217<br />3-4 5,6<br />移动APP开发技术<br />林辉权
            @31-217<br />1-2 5,6<br />
          </td>
          <td>微信公共平台应用开发<br />康良 @31-208<br />1-8 5,6<br /></td>
          <td>
            服务端开发技术<br />贾常春 @31-217<br />3-4 5,6<br />移动APP开发技术<br />林辉权
            @31-217<br />1-2 5,6<br />
          </td>
          <td>
            服务端开发技术<br />贾常春 @31-217<br />3-4 5,6<br />移动APP开发技术<br />林辉权
            @31-217<br />1-2 5,6<br />
          </td>
          <td>微信公共平台应用开发<br />康良 @31-208<br />1-8 5,6<br /></td>
          <td></td>
          <td></td>
        </tr>
        <tr align="center">
          <td>7-8</td>
          <td>
            移动APP开发技术<br />林辉权 @31-217<br />1-2 7,8<br />服务端开发技术<br />贾常春
            @31-217<br />3-4 7,8<br />
          </td>
          <td>
            移动APP开发技术<br />林辉权 @31-217<br />1-2 7,8<br />服务端开发技术<br />贾常春
            @31-217<br />3-4 7,8<br />
          </td>
          <td>
            移动APP开发技术<br />林辉权 @31-217<br />1-2 7,8<br />服务端开发技术<br />贾常春
            @31-217<br />3-4 7,8<br />
          </td>
          <td>
            移动APP开发技术<br />林辉权 @31-217<br />1-2 7,8<br />服务端开发技术<br />贾常春
            @31-217<br />3-4 7,8<br />
          </td>
          <td>编译原理（A）<br />刘立月 @31-606<br />9 7,8<br /></td>
          <td></td>
          <td></td>
        </tr>
       
      </tbody>
    </table>
  </body>
</html>
