<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="http://at.alicdn.com/t/font_1249941_wvtvz48t0v.css"
      rel="stylesheet"
    />
    <title>测试字体相关</title>
    <style>
      p {
        font-family: "字魂78号-空灵体";
        /* font-family:'字魂79号-萌趣奶油体'; */
        /* font-family:'字魂51号-青青子吟体'; */
      }
      i {
        color: rgb(254, 104, 83);
      }
      div {
        width: 140px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        background-color: pink;
        font-style: oblique;
        /* font-style: italic; */
        text-transform: full-width;
        /* text-decoration: line-through; */
        text-decoration-color: blue;
        text-decoration-style: wavy; /*double双实线，wavy波浪线，dotted点线*/
        text-decoration-line: underline;
        text-shadow: 2px 2px 2px rgb(217, 67, 236);
      }
      ul {
        list-style: none;
        height: 50px;
        line-height: 50px;
        color: white;
        background-color: teal;
      }
      li {
        /* list-style-position: inside;
          list-style-type:lower-alpha; */
        display: inline-block;
        width: 16%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <input type="text"><button>提交</button>
    <i class="iconfont iconhongjiu-"></i>
    <img src="../images/红酒-01.svg" alt="wine" />
    <img src="http://ghchart.rshah.org/songguoguo927" alt="Github chart" width="200px"/>
    <div>hey boy</div>
    <ul>
      <li>day01</li>
      <li>day02</li>
      <li>day03</li>
      <li>day04</li>
      <li>day05</li>
      <li>day06</li>
    </ul>
    <p>
      【环球时报-环球网综合报道 记者
      王盼盼】2019年3月25日，外交部发言人耿爽主持召开例行记者会，部分实录如下。
      问：韩国媒体最近就雾霾问题做了一些报道，认为韩国空气质量不好其实和本地的家用锅炉有关系，现在韩国有360万家庭使用锅炉，冬季又是使用高峰期，所以韩国的雾霾成因不能一味甩锅给中国。请问中方如何看待这样的报道？另外在治霾方面，双方有什么合作？
      答：我们注意到有关报道，认为韩国有关空气专家的观点是理性的、客观的。关于中国的空气污染是否会影响到韩国，中国环保主管部门和权威专家也已经给出了专业和详尽的解释，你可以查阅。
      事实上，中韩环境合作一直都是双边合作的重要组成部分。两国环境部就加强大气污染防治、推进中韩环境合作中心建设等进行了深入交流，并签署了相关工作方案。中国环境科学研究院与韩国国立环境研究院还共同成立了“中韩空气质量联合研究工作组”，就相关领域开展分析研究工作。
      中方从自身发展出发，会把加快治理大气污染、坚决打赢蓝天保卫战作为生态环境保护的头等大事。同时，我们也愿与韩方一道，共同致力于加强大气领域交流合作，共同寻求雾霾问题解决之道，为改善两国环境质量、促进区域和全球可持续发展作出努力和贡献。
    </p>
  </body>
</html>
