<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- 做到默写出下面一行，用于满足手机自适应 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>demo</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .head,
      li div {
        display: inline-block;
        width: 70px;
        text-align: center;
      }
      li .id,
      li .sex,
      .id,
      .sex {
        width: 15px;
      }
      li .name,
      .name {
        width: 40px;
      }
      li .tel,
      .tel {
        width: 90px;
      }
      li .del,
      .del {
        width: 15px;
      }
      ul {
        list-style: none;
      }
      .user-delete {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="J_container">
      <div class="record-head">
        <div class="head id">序号</div>
        <div class="head name">姓名</div>
        <div class="head sex">性别</div>
        <div class="head tel">电话号码</div>
        <div class="head province">省份</div>
        <div class="head">操作</div>
      </div>
      <ul id="J_List">
        <li>
          <div class="id">1</div>
          <div class="name">张三</div>
          <div class="sex">男</div>
          <div class="tel">13788888888</div>
          <div class="province">浙江</div>
          <div class="user-delete">删除</div>
        </li>
        <li>
          <div class="id">2</div>
          <div class="name">李四</div>
          <div class="sex">女</div>
          <div class="tel">13788887777</div>
          <div class="province">四川</div>
          <div class="user-delete">删除</div>
        </li>
        <li>
          <div class="id">3</div>
          <div class="name">王二</div>
          <div class="sex">男</div>
          <div class="tel">13788889999</div>
          <div class="province">广东</div>
          <div class="user-delete">删除</div>
        </li>
      </ul>
    </div>
    <script>
      const btns = document.querySelectorAll(".user-delete");
      // console.log(btns) Nodelist(3)数组
      console.log(btns)
      btns.forEach(function(item) {
        item.onclick = function(e) {
         const delTarget = e.target.parentNode;
          delTarget.parentNode.removeChild(delTarget);
        };
      });
      /**学习到
       * 0，手机端自适应要加的meta信息
       * 1，querySelectorAll和querySelector的用法
       * 2，查找，删除节点
       * 3，DOM0级事件绑定  事件对象
       * 4，遍历数组
      */
    </script>
  </body>
</html>
