<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>新闻列表</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .newList ul li {
        padding: 10px;
        width: 500px;
        height: 24px;
        line-height: 24px;
        border-bottom: 1px solid black;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        padding-right: 15px;
      }

      .newList ul li:last-child {
        border-bottom: none;
      }
      .newList ul li::before {
        content: "●";
        color: rebeccapurple;
      }
      .newList ul {
        counter-reset: news;
        margin: 0 auto;
        width: 530px;
      }
      .newList ul li::after {
        counter-increment: news;
        content: counter(news); /*可实现数字的自增*/
        color: white;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        position: absolute;
        right: 0;
        background: red;
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }
      .newList ul li.testOutline {
        /* outline: 10px solid purple;
        outline-offset: -10px;
        border: 10px solid purple; */
        outline: 1000px solid #00000099;/*有一个蒙板效果，可以try*/
      }

      /*学习到
      1，伪元素before after content 计数器用法配合使用
      2，last-child 可以让最后一个个性化（无底部框）
      3，文本的超出省略号隐藏
      4，绝对定位
      */
     
    </style>
  </head>
  <body>
    <div class="newList">
      <ul>
        <li>
          新闻1新闻1新闻1新闻1新闻1新闻1新闻1新闻1新闻1新闻1新闻1新闻1新闻1
        </li>
        <li class="testOutline">new2</li>
        <li>new3</li>
        <!-- <li>...</li> -->
      </ul>
    </div>
    
  </body>
</html>
