<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        height: 90px;
        /* background: linear-gradient(to right,red ,green);
        background: linear-gradient(180deg,red,green); */

        /* background: linear-gradient(135deg,red 0,green 10%,blue 100%); */
        background: linear-gradient(135deg,transparent 0,transparent 49.5%,green 49.5%,green 50.5%,transparent 50.5%,transparent 100%),
        linear-gradient(45deg,transparent 0,transparent 49.5%,red 49.5%,red 50.5%,transparent 50.5%,transparent 100%);
        background-size: 30px 30px;
    }
    
    </style>
</head>
<body>
    <div>
      
    </div>
</body>
</html>